REACT_APP_CLIENT_ID=SXN96WOCYXtEVD1f8PyQVDmm0VNn7zEFLbQEJ866
REACT_APP_CLIENT_SECRET=pGcBpfCnFtMJSLEVOLBB90AiUbl3aFB1yBUJdyvGZPXJ50Umm2yaSNThXDO8jxZ2lK4ZNq3JX7U2loISX9C6Regnk9A6JHeiQ80ynlP21lugKssJ9FXu9hoK3aBFEYxq
API_KEY=AIzaSyCjGf8g8XMm-t1R9dlpndqil5AJh3HCIH8
AUTH_DOMAIN=chatapp-7092c.firebaseapp.com
PROJECT_ID=chatapp-7092c
STORAGE_BUCKET=chatapp-7092c.firebasestorage.app
MESSAGING_SENDER_ID=368316514401
APP_ID=1:368316514401:web:ec5a85ccaaa7ec16deaa20
REACT_APP_API_KEY=ABFeJRNT1ijkjRkp7sEWS94rajsw0IPyfD1VsNpf
REACT_APP_PHONE=0849954559




